
stages:
  - build
  - deploy

variables:
  USER_GITLAB: guillaume_chebib
  APP_NAME: covid-alert-polytech
  REPO: covid_alert_front
  GIT_DEPTH: 0

build:
  stage: build
  image: node:15.0.1
  script:
    - if [ -f /.dockerenv ]; then echo "docker-executor"; fi
    - echo "Start building App"
    - yarn install
    - yarn build
    - echo "Build successfully!"
  artifacts:
    expire_in: 1 hour
    paths:
      - build
      - node_modules/


deploy:
  image: dokku/ci-docker-image
  stage: deploy
  only:
    - main
  variables:
    GIT_REMOTE_URL: ssh://dokku@cluster-ig5.igpolytech.fr:22/$APP_NAME
  script:
    - dokku-deploy
  after_script:
    - dokku-unlock